{
    "files.associations": {
        "utility": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    }
}