{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the C++ file"
        },
        {
            "label": "Run C++",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "\"${fileDirname}/${fileBasenameNoExtension}\""],
            "group": "test",
            "dependsOn": "Build C++"
        }
    ]
}
